# DeluxeMentions

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/artzstudio/dev/mentions/spigot/: DeluxeMentions.java
src/main/java/artzstudio/dev/mentions/spigot/api/: MentionCooldownEvent.java  MentionEvent.java  MentionMyselfEvent.java
src/main/java/artzstudio/dev/mentions/spigot/commands/main/: MainCommand.java  RegisterCommand.java  SubCommand.java
src/main/java/artzstudio/dev/mentions/spigot/commands/main/SubCommands/: Help.java  Language.java  Reload.java
src/main/java/artzstudio/dev/mentions/spigot/commands/other/: MainPlayer.java  RegisterCommand.java  SubCommand.java
src/main/java/artzstudio/dev/mentions/spigot/commands/other/SubCommands/: Ignore.java  Toggle.java
src/main/java/artzstudio/dev/mentions/spigot/config/: ConfigType.java  ConfigurationManager.java  YamlConfig.java
src/main/java/artzstudio/dev/mentions/spigot/database/: Cache.java  H2Method.java  MysqlMethod.java
src/main/java/artzstudio/dev/mentions/spigot/database/utils/: CacheMethod.java  UnClosableConnection.java
src/main/java/artzstudio/dev/mentions/spigot/events/: playerJoin.java  playerLeave.java  updateEvent.java
src/main/java/artzstudio/dev/mentions/spigot/events/antibot/: preventAttacks.java
src/main/java/artzstudio/dev/mentions/spigot/events/mention/: everyone.java  target.java
src/main/java/artzstudio/dev/mentions/spigot/features/: sendActionbar.java  sendTitles.java
src/main/java/artzstudio/dev/mentions/spigot/inventory/: Inventory.java
src/main/java/artzstudio/dev/mentions/spigot/launcher/: Launch.java  Launcher.java
src/main/java/artzstudio/dev/mentions/spigot/placeholder/: Placeholder.java
src/main/java/artzstudio/dev/mentions/spigot/util/: NotificationManager.java  UtilityFunctions.java  addColor.java
src/main/java/artzstudio/dev/mentions/spigot/util/slim/: SlimJar.java
src/main/java/ruben_artz/main/spigot/: DeluxeMentions.java
src/main/java/ruben_artz/main/spigot/api/: MentionCooldownEvent.java  MentionEvent.java  MentionMyselfEvent.java
src/main/java/ruben_artz/main/spigot/commands/main/: MainCommand.java  RegisterCommand.java  SubCommand.java
src/main/java/ruben_artz/main/spigot/commands/main/SubCommands/: Help.java  Language.java  Reload.java
src/main/java/ruben_artz/main/spigot/commands/other/: MainPlayer.java  RegisterCommand.java  SubCommand.java
src/main/java/ruben_artz/main/spigot/commands/other/SubCommands/: Toggle.java
src/main/java/ruben_artz/main/spigot/config/: Configurations.java  UtilUpdateConfig.java
src/main/java/ruben_artz/main/spigot/database/: Cache.java  H2Method.java  Module.java  MySQL.java  MysqlMethod.java  SQLite.java
src/main/java/ruben_artz/main/spigot/database/utils/: CacheMethod.java  UnClosableConnection.java
src/main/java/ruben_artz/main/spigot/events/: playerJoin.java  playerLeave.java
src/main/java/ruben_artz/main/spigot/events/antibot/: preventAttacks.java
src/main/java/ruben_artz/main/spigot/events/mention/: everyone.java  target.java
src/main/java/ruben_artz/main/spigot/features/: sendActionbar.java  sendTitles.java
src/main/java/ruben_artz/main/spigot/inventory/: MSInventory.java
src/main/java/ruben_artz/main/spigot/launcher/: MSLaunch.java  MSLauncher.java
src/main/java/ruben_artz/main/spigot/other/: ProjectUtil.java  addColor.java
src/main/java/ruben_artz/main/spigot/placeholder/: MSPlaceholder.java
src/main/java/ruben_artz/main/spigot/util/: MSUpdater.java  SlimJarLogger.java  UtilPlayer.java
src/main/java/ruben_artz/mention/: DeluxeMentions.java
src/main/java/ruben_artz/mention/api/: MentionCooldownEvent.java  MentionEvent.java  MentionMyselfEvent.java
src/main/java/ruben_artz/mention/commands/main/: MainCommand.java  RegisterCommand.java  SubCommand.java
src/main/java/ruben_artz/mention/commands/main/SubCommands/: Help.java  Language.java  Reload.java
src/main/java/ruben_artz/mention/commands/other/: MainPlayer.java  RegisterCommand.java  SubCommand.java
src/main/java/ruben_artz/mention/commands/other/SubCommands/: Toggle.java
src/main/java/ruben_artz/mention/config/: Configurations.java  UtilUpdateConfig.java
src/main/java/ruben_artz/mention/database/: Cache.java  H2Method.java  MysqlMethod.java
src/main/java/ruben_artz/mention/database/utils/: CacheMethod.java  UnClosableConnection.java
src/main/java/ruben_artz/mention/events/: playerJoin.java  playerLeave.java  updateEvent.java
src/main/java/ruben_artz/mention/events/antibot/: preventAttacks.java
src/main/java/ruben_artz/mention/events/mention/: everyone.java  target.java
src/main/java/ruben_artz/mention/features/: sendActionbar.java  sendTitles.java
src/main/java/ruben_artz/mention/inventory/: MSInventory.java
src/main/java/ruben_artz/mention/launcher/: Launch.java  Launcher.java
src/main/java/ruben_artz/mention/placeholder/: Placeholder.java
src/main/java/ruben_artz/mention/util/: NotificationManager.java  SlimJarLogger.java  UtilityFunctions.java  addColor.java
src/main/resources/: config.yml  groups.yml  plugin.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  fi_FI.yml  fr_FR.yml  it_IT.yml  ko_KR.yml  pt_BR.yml  th_TH.yml  tr_TR.yml  vi_VN.yml  zh_CH.yml
